customtypes/settings/index.json (before)
{
  "format": "custom",
  "id": "settings",
  "label": "Settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "site_title": {
        "type": "Text",
        "config": {
          "label": "Site Title",
          "placeholder": "Site Title"
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": "Meta Description"
        }
      },
      "og_image": {
        "type": "Image",
        "config": {
          "label": "OG Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "navigation": {
        "type": "Group",
        "config": {
          "label": "Navigation",
          "repeat": true,
          "fields": {
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            },
            "label": {
              "type": "Text",
              "config": {
                "label": "Label",
                "placeholder": ""
              }
            }
          }
        }
      }
    }
  }
}

customtypes/settings/index.json (after)
{
  "format": "custom",
  "id": "settings",
  "label": "Settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "site_title": {
        "type": "Text",
        "config": {
          "label": "Site Title",
          "placeholder": "Site Title"
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": "Meta Description"
        }
      },
      "og_image": {
        "type": "Image",
        "config": {
          "label": "OG Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "navigation": {
        "type": "Group",
        "config": {
          "label": "Navigation",
          "repeat": true,
          "fields": {
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            },
            "label": {
              "type": "Text",
              "config": {
                "label": "Label",
                "placeholder": ""
              }
            }
          }
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "navigation_item": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/settings/index.json (diff)
@@ -54,6 +54,17 @@
             }
           }
         }
+      },
+      "slices": {
+        "type": "Slices",
+        "fieldset": "Slice Zone",
+        "config": {
+          "choices": {
+            "navigation_item": {
+              "type": "SharedSlice"
+            }
+          }
+        }
       }
     }
   }
